import { v4 as uuidv4 } from 'uuid';

import IDetail from '@/types/IDetailsCard';

export const details: IDetail[] = [
    {
        id: uuidv4(),
        title: 'Подарки',
        description:
            'Ваши улыбки и смех подарят нам незабываемое счастье в этот день, а пожелания в конвертах помогут осуществить наши мечты!',
    },
    {
        id: uuidv4(),
        title: 'Цветы',
        description:
            'Сразу после свадьбы мы улетаем в свадебное путешествие, поэтому мы не успеем насладиться красотой подаренных цветов и будем рады, если вместо цветов вы решите подарить нам бутылочку вина.',
    },
    {
        id: uuidv4(),
        title: 'Небольшая просьба',
        description:
            'От всего сердца просим вас воздержаться от криков «Горько!» и сохранить атмосферу уютного семейного праздника.',
    },
];
